<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RESORT_BOOKING_COMPROG"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF2FFD4"/>
            <GradientStop Color="#FFEECCCC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--MAIN GRID-->
    <Grid>
        <!--LOGIN PAGE-->
        <Border x:Name="loginPage" ClipToBounds="True" Background="#FF141414" VerticalAlignment="Center" HorizontalAlignment="Center" d:IsHidden="True" >

            <Grid ShowGridLines="True" Height="617" Width="915" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"  Grid.Column="0" Source="/ASSETS/loginPic.png" Grid.ColumnSpan="2" Margin="-37,-18,445,-8" />
                <Label Grid.Column="1" Content="Welcome Back" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Foreground="White" FontSize="33" FontFamily="Poppins Thin" FontWeight="Bold"/>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="43" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" SelectionBrush="#FF5A5B5C" FontSize="16" FontFamily="Poppins" BorderBrush="{x:Null}"/>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="45" Margin="0,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" SelectionBrush="#FF5A5B5C" FontSize="16" FontFamily="Poppins" BorderBrush="{x:Null}"/>
                <Button x:Name="loginBtn" Grid.Column="1" Content="Login" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Width="193" Height="41" Background="#FF66DF8A" Foreground="White" FontFamily="Poppins" FontSize="20" Click="Button_Click" Cursor="Hand">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Image Grid.Column="1" Margin="178,80,179,437" Source="/ASSETS/practice logo.png" Stretch="Fill" Width="100" Height="100"/>

            </Grid>

        </Border>

        <!--MAIN PAGE-->
        <Grid ShowGridLines="True" x:Name="mainPageGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="8*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="9*" ></RowDefinition>
            </Grid.RowDefinitions>-->

            <!--SIDE BAR-->
            <Grid ShowGridLines="True" x:Name="sideBarGrid" Background="#FF242222" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" ></RowDefinition>
                    <RowDefinition Height="5*" ></RowDefinition>
                    <RowDefinition Height="1*" ></RowDefinition>
                </Grid.RowDefinitions>

                <!--Title Side Bar-->
                <StackPanel x:Name="titlePanel" Orientation="Horizontal" Margin="0,12,0,0" >
                    <Image Source="/ASSETS/practice logo.png" VerticalAlignment="Top" Width="68" Margin="13,0,0,0" HorizontalAlignment="Left" />
                    <Label>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Poppins" FontSize="20" Foreground="White" Margin="6,0,0,0">
                            SAN ANTONIO
                            <LineBreak/>
                            NOM PASS
                        </TextBlock>
                    </Label>
                </StackPanel>

                <!--NAVIGATION SIDE BAR-->
                <StackPanel Grid.Row="1" x:Name="navPanel" Margin="10,0,10,0" >
                    <!--POS SIDE BAR-->
                    <Border x:Name="posSide" Cursor="Hand" CornerRadius="10" VerticalAlignment="Center" Height="40">
                        <StackPanel Orientation="Horizontal" Height="NaN" >
                            <Image Source="/ASSETS/ICONS/pos icon.png" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Label VerticalContentAlignment="Center" Foreground="White" FontFamily="Poppins Thin" FontSize="16" VerticalAlignment="Center" >POS</Label>
                        </StackPanel>
                    </Border>

                    <!--CALENDAR SIDE BAR-->
                    <Border x:Name="calSide" Cursor="Hand" CornerRadius="10" VerticalAlignment="Center" Margin="0,9,0,0" Height="40">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/ASSETS/ICONS/calendar.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" />
                            <Label VerticalContentAlignment="Center" Foreground="White" FontFamily="Poppins Thin" FontSize="16" Margin="6,0,0,0" >Calendar</Label>
                        </StackPanel>
                    </Border>

                    <!--DASHBOARD SIDE BAR-->
                    <Border x:Name="dashSide" Cursor="Hand" CornerRadius="10" VerticalAlignment="Center" Margin="0,9,0,0" Height="40">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/ASSETS/ICONS/dashboard.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" />
                            <Label VerticalContentAlignment="Center" Foreground="White" FontFamily="Poppins Thin" FontSize="16" Margin="9,0,0,0" >Dashboard</Label>
                        </StackPanel>
                    </Border>

                    <!--ROOM MANAGEMENT SIDE BAR-->
                    <Border x:Name="roomSide" Cursor="Hand" CornerRadius="10" VerticalAlignment="Center" Margin="0,9,0,0" Height="40">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/ASSETS/ICONS/bed.png" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" />
                            <Label VerticalContentAlignment="Center" Foreground="White" FontFamily="Poppins Thin" FontSize="16" Margin="9,0,0,0" >Room Management</Label>
                        </StackPanel>
                    </Border>

                    <!--SECURITY SIDE BAR-->
                    <Border x:Name="secSide" Cursor="Hand" CornerRadius="10" VerticalAlignment="Center" Margin="0,9,0,0" Height="40">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/ASSETS/ICONS/security.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <Label VerticalContentAlignment="Center" Foreground="White" FontFamily="Poppins Thin" FontSize="16" Margin="11,0,0,0" >Security</Label>
                        </StackPanel>
                    </Border>


                </StackPanel>

                <!--USER AND LOGOUT-->
                <StackPanel Grid.Row="2" x:Name="userPanel" Margin="20,0,20,0" >
                    <!--User-->
                    <StackPanel>
                        <Label  Foreground="#FFCDC9C6" FontSize="14">User</Label>
                        <Label  Foreground="#FF5B5754" FontSize="8" VerticalAlignment="Top" Margin="5,-10,0,0">User Type</Label>
                    </StackPanel>

                    <!--Log out-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <Image Source="/ASSETS/ICONS/log out.png" Width="25" Margin="6,0,0,0" />
                        <Label Foreground="#FFCDC9C6" Margin="8,0,0,0">Logout</Label>
                    </StackPanel>

                </StackPanel>

            </Grid>

            <!--POS-->
            <Grid ShowGridLines="True" x:Name="POS" Grid.Column="1 " Background="#FF313030" d:IsHidden="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                    <ColumnDefinition Width="8*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" ></RowDefinition>
                    <RowDefinition Height="8*" ></RowDefinition>
                </Grid.RowDefinitions>

                <!--ROOM CHECKER BOX-->
                <Grid Grid.Row="0" Grid.Column="0" x:Name="roomCheckerBox" Margin="10,10,15,0" d:IsHidden="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Title - Room Checker-->
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Poppins" FontSize="14">ROOM CHECKER</Label>

                    <!--Available Rooms-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                        <Border  CornerRadius="50" Background="#FF55DA72" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Label Name="availableRooms" VerticalAlignment="Center" Foreground="White" FontFamily="Poppins" ></Label>
                        <Label Foreground="White" VerticalAlignment="Center"  >AVAILABLE ROOMS</Label>
                    </StackPanel>

                    <!--UnAvailable Rooms-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
                        <Border  CornerRadius="50" Background="#FFFE8080" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0"></Border>
                        <Label Name="unavailableRooms" VerticalAlignment="Center" FontFamily="Poppins" Foreground="White" ></Label>
                        <Label Foreground="White" VerticalAlignment="Center"  >UNAVAILABLE ROOMS</Label>
                    </StackPanel>

                    <!--ROOM CHECKER BUTTON-->
                    <Border BorderThickness="2" Cursor="Hand" x:Name="viewRoomsBtn" CornerRadius="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Background="#FFF4F9FB" Padding="15,0,15,0" BorderBrush="#FF494949" >
                        <Label Foreground="#FF494949" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Center">
                            View All Available Rooms
                        </Label>
                    </Border>


                </Grid>


                <!--POS - ROOM CHECK-->
                <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="PosRoomCheck" Margin="5,10,10,10" d:IsHidden="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="17*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- VIEW ROOMS TITLE-->
                    <Label Grid.Row="0" x:Name="RoomCheckTitle" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="24" >ROOMS</Label>

                    <!--ROOM TYPES-->
                    <ListBox x:Name="RoomTypeListBox" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <!--ROOM TYPES TEMPLATE-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="True" Height="150" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" ></RowDefinition>
                                        <RowDefinition Height="2*" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" FontFamily="Poppins" Foreground="White" ></Label>

                                    <ListBox ItemsSource="{Binding Rooms}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    PreviewMouseWheel="HorizontalListBox_PreviewMouseWheel"
                                    Grid.Row="1"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="110" >

                                        <!--Change Orientation-->
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" ></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <!--Rooms Items List Template-->
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border  ClipToBounds="True" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="80" Background="White" MouseDown="ViewRoom">
                                                    <Label Content="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Poppins" Background="{Binding getStatusColor}" Height="25" VerticalAlignment="Top" Width="92" HorizontalAlignment="Center"></Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                        <!--Sample Items-->

                                    </ListBox>

                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!--Sample item of Room Types-->
                        <!--<Grid ShowGridLines="True" x:Name="RoomType" Height="150" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="2*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" x:Name="regRooms" VerticalAlignment="Center" FontFamily="Poppins" Foreground="White" >REGULAR ROOMS</Label>

                            <ListBox
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        PreviewMouseWheel="lstTest_PreviewMouseWheel"
                                        Grid.Row="1" x:Name="RegularRoomsListBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="110" >

                                -->
                        <!--Change Orientation-->
                        <!--
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" ></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                -->
                        <!--Rooms Items List Template-->
                        <!--
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border ClipToBounds="True" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="80" Background="White">
                                            <Label Content="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Poppins" Background="{Binding getStatusColor}" Height="25" VerticalAlignment="Top" Width="92" HorizontalAlignment="Center"></Label>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                -->
                        <!--Sample Items-->
                        <!--

                            </ListBox>

                        </Grid>-->


                    </ListBox>

                </Grid>

                <!--POS - ROOM DETAILS-->
                <Grid x:Name="PosRoomDetailsGrid" ShowGridLines="True" Grid.Column="1" Grid.RowSpan="2" Margin="5,10,10,10" d:IsHidden="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="10*" ></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="5*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Room Details Title-->
                    <Label Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="24" >ROOM DETAILS</Label>

                    <!--Room Details Main Grid-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Room Info-->
                        <Grid x:Name="roomInfo" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" ></RowDefinition>
                                <RowDefinition Height="5*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" >
                                <Label Foreground="White" FontFamily="Poppins">Room Info:</Label>
                                <Label x:Name="roomName" Foreground="White" FontFamily="Poppins">Room: Sample Name</Label>
                                <Label x:Name="roomType" Foreground="White" FontFamily="Poppins">Type: Sample Type</Label>
                                <Label x:Name="roomCapacity" Foreground="White" FontFamily="Poppins">Capacity: Sample Capacity</Label>
                                <Label x:Name="roomPrice" Foreground="White" FontFamily="Poppins">Price/Night: 2000</Label>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="White" FontFamily="Poppins">Status:</Label>
                                    <Label Content="{Binding statusText}" x:Name="roomStatus" Foreground="{Binding getStatusColor}" FontFamily="Poppins"></Label>

                                </StackPanel>
                                <Label Foreground="White" FontFamily="Poppins">Bookings:</Label>
                            </StackPanel>

                            <!--Bookings List Box-->
                            <ListBox Name="roomBookings" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding}" Foreground="White" FontFamily="Poppins" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>


                            </ListBox>
                        </Grid>


                        <!--Room Features-->
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="10*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Title-->
                            <Label Foreground="White" FontFamily="Poppins">Features:</Label>

                            <!--Item Template- features-->
                            <ListBox Name="roomFeatures" Grid.Row="1" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Foreground="White" FontFamily="Poppins"></Label>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>



                    </Grid>

                    <!--Room details buttons-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" >
                        <!--Book button-->
                        <Border Cursor="Hand" x:Name="bookBtn" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF73DEEE" Padding="20,0,20,0" Margin="0,0,5,0">
                            <Label Foreground="White" FontFamily="Poppins" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Book</Label>
                        </Border>

                        <!--Cancel button-->
                        <Border MouseDown="viewRoomsBtn_MouseDown" Cursor="Hand" x:Name="cancelViewRoomBtn" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFE8080" Padding="20,0,20,0" Margin="5,0,0,0">
                            <Label Foreground="White" FontFamily="Poppins" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</Label>
                        </Border>
                    </StackPanel>



                </Grid>


                <!--POS - ROOM BOOKING-->
                <Grid x:Name="PosRoomBookingGrid" ShowGridLines="True" Grid.Column="1" Grid.RowSpan="2" Margin="5,10,10,10" d:IsHidden="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="17*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Room Booking Title-->
                    <Label Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="24" >BOOKING</Label>

                    <!--Room Booking Main Grid-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1.1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1.1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1.1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1.1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1.1*" ></RowDefinition>
                            <RowDefinition Height="6*" ></RowDefinition>
                            <RowDefinition Height="1.5*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Title Booking-->
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" FontFamily="Poppins" FontSize="18" VerticalAlignment="Center"  >Customer Details</Label>

                        <!--Form-->
                        <!--Name-->
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Poppins" Foreground="White" >Name</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="White" Margin="0,0,5,0"   >
                            <TextBox x:Name="customerNameTxtBox" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" />
                        </Border>

                        <!--Contact Number-->
                        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Poppins" Foreground="White" >Contact Number</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" BorderBrush="White" Margin="5,0,0,0"   >
                            <TextBox x:Name="customerNumberTxtBox" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" />
                        </Border>

                        <!--Email-->
                        <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3" FontFamily="Poppins" Foreground="White" >Email</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="White"   >
                            <TextBox x:Name="customerEmailTxtBox" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" />
                        </Border>

                        <!--Start Date-->
                        <Label  Grid.Column="0" Grid.Row="5" FontFamily="Poppins" Foreground="White" >Start Date</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="6" Grid.Column="0"  BorderBrush="White"   >
                            <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="selectedDateChangedFunc" x:Name="startDate" Grid.Row="6" VerticalAlignment="Center" BorderBrush="{x:Null}" >
                            </DatePicker>
                        </Border>

                        <!--Time Check In-->
                        <Label Grid.Column="1" Grid.Row="5" FontFamily="Poppins" Foreground="White" >Time Check In</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="6" Grid.Column="1"  BorderBrush="White" Margin="5,0,0,0"   >
                            <TextBox x:Name="startTimeTxtbox" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >
                                12:00
                            </TextBox>
                        </Border>

                        <!--End Date-->
                        <Label  Grid.Column="2" Grid.Row="5" FontFamily="Poppins" Foreground="White" >End Date</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="6" Grid.Column="2"  BorderBrush="White" Margin="5,0,0,0"   >
                            <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="selectedDateChangedFunc" x:Name="endDate" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" />
                        </Border>

                        <!--Time Check Out-->
                        <Label Grid.Column="3" Grid.Row="5" FontFamily="Poppins" Foreground="White" >Time Check Out</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="6" Grid.Column="3"  BorderBrush="White" Margin="5,0,0,0"   >
                            <TextBox x:Name="endTimeTxtbox" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >
                                12:00
                            </TextBox>
                        </Border>

                        <!--Room Name-->
                        <Label Grid.Column="0" Grid.Row="7" FontFamily="Poppins" Foreground="White" >Room Name</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="8" Grid.Column="0"  BorderBrush="White"   >
                            <TextBox x:Name="roomNameTxtBox" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >

                            </TextBox>
                        </Border>

                        <!--Room Type-->
                        <Label Grid.Column="1" Grid.Row="7" FontFamily="Poppins" Foreground="White" >Room Type</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="8" Grid.Column="1"  BorderBrush="White" Margin="5,0,0,0"   >
                            <TextBox x:Name="roomTypeTxtBox" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >

                            </TextBox>
                        </Border>

                        <!--Room Occupancy-->
                        <Label Grid.Column="2" Grid.Row="7" FontFamily="Poppins" Foreground="White" >Room Occupancy</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="8" Grid.Column="2"  BorderBrush="White" Margin="5,0,0,0"   >
                            <TextBox x:Name="roomOccupancyTxtBox" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >

                            </TextBox>
                        </Border>

                        <!--Room Party Size-->
                        <Label Grid.Column="3" Grid.Row="7" FontFamily="Poppins" Foreground="White" >Party Size</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="8" Grid.Column="3"  BorderBrush="White" Margin="5,0,0,0"   >
                            <TextBox x:Name="partySizeTxtBox" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >

                            </TextBox>
                        </Border>

                        <!--Room Price-->
                        <Label Grid.Column="0" Grid.Row="9" FontFamily="Poppins" Foreground="White" >Room Price</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="10" Grid.Column="0"  BorderBrush="White"   >
                            <TextBox x:Name="roomPriceTxtBox" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >

                            </TextBox>
                        </Border>

                        <!--Total Days-->
                        <Label Grid.Column="1" Grid.Row="9" FontFamily="Poppins" Foreground="White" >Total Days</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="10" Grid.Column="1"  BorderBrush="White" Margin="5,0,0,0"   >
                            <TextBox x:Name="totalDaysTxtBox" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >

                            </TextBox>
                        </Border>

                        <!--Amount to Pay-->
                        <Label Grid.Column="2" Grid.Row="9" FontFamily="Poppins" Foreground="White" >Amount to Pay</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="10" Grid.Column="2"  BorderBrush="White" Margin="5,0,0,0"   >
                            <TextBox x:Name="amountPayTxtBox" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >

                            </TextBox>
                        </Border>

                        <!--Payment-->
                        <Label Grid.Column="3" Grid.Row="9" FontFamily="Poppins" Foreground="White" >Payment</Label>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Row="10" Grid.Column="3"  BorderBrush="White" Margin="5,0,0,0"   >
                            <TextBox x:Name="paymentTxtBox" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Poppins" FontSize="16" >

                            </TextBox>
                        </Border>

                        <!--BOOKING BUttons-->
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.ColumnSpan="4" Margin="5,0,0,10" >
                            <!--Book button-->
                            <Border Cursor="Hand" x:Name="confirmBookBtn" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF73DEEE" Padding="20,0,20,0" Margin="0,0,5,0">
                                <Label Foreground="White" FontFamily="Poppins" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Confirm Book</Label>
                            </Border>

                            <!--Cancel button-->
                            <Border MouseDown="viewRoomsBtn_MouseDown" Cursor="Hand" x:Name="cancelBookBtn" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFE8080" Padding="20,0,20,0" Margin="5,0,0,0">
                                <Label Foreground="White" FontFamily="Poppins" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</Label>
                            </Border>

                        </StackPanel>

                    </Grid>

                </Grid>



            </Grid>

            <!--Calendar-->
            <Grid ShowGridLines="True" x:Name="Calendar" Grid.Column="1 " Background="#FF313030" d:IsHidden="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" ></RowDefinition>
                    <RowDefinition Height="2*" ></RowDefinition>
                    <RowDefinition Height="2*" ></RowDefinition>
                    <RowDefinition Height="0.5*" ></RowDefinition>
                    <RowDefinition Height="0.7*" ></RowDefinition>
                    <RowDefinition Height="4*" ></RowDefinition>
                </Grid.RowDefinitions>


                <!--Calendar-->
                <Calendar  x:Name="calendarBox" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"  >
                    <Calendar.LayoutTransform>
                        <ScaleTransform ScaleX="2.1" ScaleY="2.15"/>
                    </Calendar.LayoutTransform>

                </Calendar>

                <!--Buttons and Day Details-->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,10,0" >
                    <Border Cursor="Hand" CornerRadius="15" BorderThickness="1" BorderBrush="White" Padding="10,0,10,0" Background="#FF313030" Margin="0,0,5,0">
                        <Label  HorizontalAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Poppins" MouseDown="Label_MouseDown" VerticalAlignment="Center">Select Today</Label>
                    </Border>

                    <Border x:Name="viewBookingBtn" Cursor="Hand" CornerRadius="15" BorderThickness="1" BorderBrush="White" Padding="10,0,10,0" Background="#FF313030" Margin="5,0,0,0">
                        <Label HorizontalAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Poppins" VerticalAlignment="Center">View Booking Details</Label>
                    </Border>

                    <Label x:Name="dateSelectedLbl" Foreground="White" FontFamily="Poppins" Margin="5,0,0,0">- "Date Selected"</Label>
                    
                </StackPanel>

                <!--Reservation Status-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" ></ColumnDefinition>
                        <ColumnDefinition Width="10*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/ASSETS/ICONS/reservation Icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" ></Image>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                        <Label FontFamily="Poppins" FontSize="14" Background="{x:Null}" Foreground="White">RESERVED ROOMS</Label>
                        <Label x:Name="reservedRooms" FontFamily="Poppins" FontSize="14" Background="{x:Null}" Foreground="White">0</Label>
                    </StackPanel>

                </Grid>

                <!--Title of Bookings on selected Day-->
                <Grid ShowGridLines="True" Grid.Row="4" Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Foreground="White">Name</Label>
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Foreground="White">Email</Label>
                    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Foreground="White">Contact No.</Label>
                    <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Foreground="White">Room No.</Label>
                    <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Foreground="White">Room Type</Label>
                    <Label Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Foreground="White">No. of Guest</Label>
                    <Label Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Foreground="White">Check-In</Label>
                    <Label Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Foreground="White">Check-Out</Label>
                    <Label Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Foreground="White">ID Number</Label>

                </Grid>


                <!--List of Bookings on selected Day-->
                <ListBox x:Name="calendarBookings" HorizontalContentAlignment="Stretch" Grid.Row="6" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="White" Foreground="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding name}" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="10">
                                </Label>

                                <Label Content="{Binding email}" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="10">
                                </Label>

                                <Label Content="{Binding contactNumber}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="10">
                                </Label>

                                <Label Content="{Binding roomName}" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="10">

                                </Label>

                                <Label Content="{Binding roomType}" Grid.Column="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="10">

                                </Label>

                                <Label Content="{Binding partySize}" Grid.Column="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="10">

                                </Label>

                                <Label Content="{Binding startDate}" Grid.Column="6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="10">

                                </Label>

                                <Label Content="{Binding endDate}" Grid.Column="7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="10">

                                </Label>

                                <Label Content="{Binding id}" Grid.Column="8" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Poppins" FontSize="8">

                                </Label>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>

            </Grid>



            <!--Dashboard-->
            <Grid x:Name="Dashboard" Grid.Column="1 " Background="#FF313030" d:IsHidden="True" >
                <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Dashboard</Label>
            </Grid>


            <!--Room Management-->
            <Grid x:Name="Room" Grid.Column="1 " Background="#FF313030" >
                <Grid ShowGridLines="True" x:Name="InnerGridRoom" Margin="30,0,30,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="1.5*" ></RowDefinition>
                        <RowDefinition Height="1.5*" ></RowDefinition>
                        <RowDefinition Height="1.5*" ></RowDefinition>
                        <RowDefinition Height="1.5*" ></RowDefinition>
                        <RowDefinition Height="15*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="selectedRoomTypeLbl" Foreground="White" FontFamily="Poppins" FontSize="22" VerticalAlignment="Bottom" >All Rooms</Label>

                    

                </Grid>

            </Grid>




            <!--Security-->
            <Grid ShowGridLines="True" x:Name="Security" Grid.Column="1 " Background="#FF313030" d:IsHidden="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                    <ColumnDefinition Width="8*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Security Menu /Add and Manage-->
                <Grid Grid.Column="0" x:Name="SecurityMenu_left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" ></RowDefinition>
                        <RowDefinition Height="8*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                        <Grid Grid.Row="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" ></RowDefinition>
                            <RowDefinition Height="8*" ></RowDefinition>
                        </Grid.RowDefinitions>

                            <Grid Background="#5BAFBC" Grid.Row="0" x:Name="HeaderMenu">
                            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="White">Account Manager</Label>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="BodyMenu">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--custom button for radius-->
                            <Button x:Name="btnAdd" Grid.Row="0" Width="130" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Content="Add an Account" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="DemiBold" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnManage" Grid.Row="1" Width="130" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Content="Manage Account" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="DemiBold" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>



                        </Grid>
                        
                    </Grid>
                    </Border>
                </Grid>
                <!--End Left Security Menu-->
                
             

                <!--Add Account View-->
                <Grid Grid.Column="1" x:Name="AddAcount"  Margin="10,0,0,0" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" ></RowDefinition>
                        <RowDefinition Height="10*" ></RowDefinition>
                        <RowDefinition Height="7*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#5BAFBC" x:Name="HeaderAddAccount">
                        <Label Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Add an Account</Label>
                    </Grid>
                    <Grid Grid.Row="1" Background="White" x:Name="content"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*" ></RowDefinition>  <!--login Details-->
                            <RowDefinition Height="0.5*" ></RowDefinition>  <!--Label-->
                            <RowDefinition Height="0.5*" ></RowDefinition>  <!--Input Box-->
                            <RowDefinition Height="0.6*" ></RowDefinition>  <!--Account Information-->
                            <RowDefinition Height="0.5*" ></RowDefinition>  <!--Label-->
                            <RowDefinition Height="0.5*" ></RowDefinition>  <!--Input Box-->
                            <RowDefinition Height="0.7*" ></RowDefinition>  <!--Buttons-->
                            <RowDefinition Height="0.6*" ></RowDefinition>
                            <!--Buttons-->
                        </Grid.RowDefinitions>
                        <Border x:Name="label" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="LightGray" Margin="20,0">
                            <Label FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom">Login Details</Label>
                        </Border>
                        <Grid x:Name="labelUser" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="15" Margin="20,0,0,0" VerticalAlignment="Bottom">Username</Label>
                            <Label Grid.Column="1" FontSize="15"  VerticalAlignment="Bottom">Password</Label>
                            <Label Grid.Column="2" FontSize="15"  VerticalAlignment="Bottom">Confirm Password</Label>
                        </Grid>
                        <!--user Input-->
                        <Grid x:Name="UserInput" Grid.Row="2" Margin="4,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" FontSize="16" Height="35" Width="145" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <TextBox Grid.Column="1" FontSize="16" Height="35" Width="165"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <TextBox Grid.Column="2" FontSize="16" Height="35" Width="165"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                        </Grid>
                        <!--End user Input-->
                        <Border x:Name="AccountInfo" Grid.Row="3" BorderThickness="0,0,0,2" BorderBrush="LightGray" Margin="20,0">
                            <Label FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom">Account Information</Label>
                        </Border>
                        <Grid x:Name="AcountLabel" Grid.Row="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="15" Margin="20,0,0,0" VerticalAlignment="Bottom">Account Type</Label>
                            <Label Grid.Column="1" FontSize="15"  VerticalAlignment="Bottom">Account Owner</Label>
                            <Label Grid.Column="2" FontSize="15"  VerticalAlignment="Bottom">Email</Label>
                            <Label Grid.Column="3" FontSize="15"  VerticalAlignment="Bottom">Contact # (Optional)</Label>
                                                       
                        </Grid>
                        <!--Account Info input-->
                        <Grid x:Name="UserInputAccount" Grid.Row="5" Margin="4,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox FontSize="16" Background="White" Grid.Column="0" Height="35" Width="145" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ComboBoxItem Content="Admin" />
                                <ComboBoxItem Content="Staff" />
                               
                            </ComboBox>
                            <TextBox Grid.Column="1" FontSize="16" Height="35" Width="165"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <TextBox Grid.Column="2" FontSize="16" Height="35" Width="165"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <TextBox Grid.Column="3" FontSize="16" Height="35" Width="165"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                        </Grid>

                        <Border x:Name="buttons" Grid.Row="7" BorderThickness="0,2,0,0" BorderBrush="LightGray" Margin="20,-5,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Width="100" Height="35" Background="White" Content="Add Account" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#73DEEE" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Grid.Column="1" Width="100" Height="35"   Background="White" Content="Cancel" Margin="0,0,30,0" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#FE8080" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            
                        </Border>



                    </Grid>

                </Grid>


                <!--Manage Account View-->
                <Grid Grid.Column="1" x:Name="ManageAccount" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" ></RowDefinition>
                        <RowDefinition Height="10*" ></RowDefinition>
                        <RowDefinition Height="7*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="header" Grid.Row="0"  Background="#5BAFBC">
                        <Label Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Manage Accounts</Label>
                    </Grid>
                    <Grid x:Name="content1" Grid.Row="1" Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*" ></RowDefinition>
                            <RowDefinition Height="1.5*" ></RowDefinition>
                            <RowDefinition Height="9*" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="AccountList" Grid.Row="0" Margin="20,0" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom">Account List</Label>
                        <Border x:Name="AccountListLabel" Grid.Row="1" BorderThickness="0,2,0,2" BorderBrush="LightGray" Margin="20,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Account Type</Label>
                                <Label Grid.Column="1" FontSize="12" VerticalAlignment="Center">Account Owner</Label>
                                <Label Grid.Column="2" FontSize="12" VerticalAlignment="Center">Username</Label>
                                <Label Grid.Column="3" FontSize="12" VerticalAlignment="Center">Password</Label>
                                <Label Grid.Column="4" FontSize="12" VerticalAlignment="Center">Email</Label>
                                <Label Grid.Column="5" FontSize="12" VerticalAlignment="Center">Contact No.</Label>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2" x:Name="DisplayContent">
                            <!--Scroll Viewer-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="25,10">
                                <StackPanel>
                                    <!-- Add content that overflows the view here -->
                                    <TextBlock Text="User1"/>
                                    <TextBlock Text="User2"/>
                                    <!-- Repeat as needed -->
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    
                   
                </Grid>

            </Grid>


        </Grid>




        <!--END OF MAIN GRID-->
    </Grid>





</Window>
